<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.guo.duoduo.library.RadarScanView
        android:id="@+id/scan_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.guo.duoduo.randomtextview.RandomTextView
        android:id="@+id/random_textview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/button_scan"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop = "40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/random_textview"
        android:text="开始/停止"/>

</RelativeLayout>
